brx.dataconnect.api.baseurl = https://api-staging.connect.bloomreach.com/dataconnect/api/v1/
brx.dataconnect.api.key = [your DataConnect API key]
brx.dataconnect.accountId = [your brSM account id]
brx.dataconnect.catalog = content_en

brx.contentfeed.environment = dev-localhost
brx.dataconnect.transfer.connection.host = 192.168.178.20
brx.dataconnect.transfer.connection.port = 22
brx.dataconnect.transfer.connection.location = home/shaneahern
brx.dataconnect.transfer.connection.username = shaneahern
brx.dataconnect.transfer.connection.privatekeypath = /Users/shaneahern/.ssh/contentsearchkey
brx.dataconnect.transfer.connection.serverhostkey = AAAAB3NzaC1yc2EAAAADAQABAAACAQCt0736lvfQdstvx+v4vJ1OAA9FNfpAk6N3+tot7dHc6knr+DyxM2ss7Vg5TO4X/2Vj/OaaC2jm6vWiCwM7zorKwuAxXyrggc2lIoEneaFOtztqlEXxmyMJe4wjrGyZIhIAEpc6JaBhw0GjdIR0+HN81o8x7S6TSF7yJoSsW3wf2amkt1yhpeWEpvGd7QS5TzpL1ofHj1UK9cP5z5hBQJ8+v1VWey3BvK9V5fMCWD7V7Nx2+5QAwrHLydU2GlbINpzRu5QL3u9jGemmK5lhvW+i+gQlvcMrLeoycHzMAGRmrZjvR6GG1dfEmp9wcKsJffMTxPK5y/PgtINIAAuuvtBlpdvL3nRLro4Aa4bpUhFIhVDuCipDueNVnfOAxa2P4DWIaUeQtBsw+JTx9gCqAXo3ZwIumA2HTN8HJbnOhLqnjUdpPQf13SWdzVBFw6x7iqm8NMj/4dw7tqxxiPpSk0SOkb1Oe4xasIpiFH6Y1/cyMk0Gv+Gtzs3iceheEu1B3w6LUuOHl3GGsbEsZLf/MvaON/AxbNKH26mXyMwn3HgzlEEL7dFqb/wL4YbG3YnbeAW/+z7L859Biy6r5Hc5ENJmQmZDNvp58VBf/q85f3iFVjMo1xOrxNHdUSrewj61KHYK4BK3PpBy6Vi2SG2bnJ/kH1ZDPJqpsGIX0ovZVN4+uw== 
brx.dataconnect.transfer.connection.connect.timeout = 60


