brx.dataconnect.api.baseurl = https://api-staging.connect.bloomreach.com/dataconnect/api/v1/
brx.dataconnect.api.key = digital_nhs_uk-921ff730-4fdf-48bd-b635-3e1ff310a1e8
brx.dataconnect.accountId = 6405
brx.dataconnect.catalog = content_en

brx.dataconnect.transfer.connection.host = sftp-staging.connect.bloomreach.com
brx.dataconnect.transfer.connection.port = 22
brx.dataconnect.transfer.connection.location = home/digital_nhs_uk
brx.dataconnect.transfer.connection.username = digital_nhs_uk
brx.dataconnect.transfer.connection.privatekeypath = /Users/shaneahern/.ssh/contentserchkey
brx.dataconnect.transfer.connection.serverhostkey = AAAAB3NzaC1yc2EAAAADAQABAAABAQCAgsxDxqU+O+QYyuf3hbMWzOJk4neYsYffDMaxZ43Lw1N/lqy8u0Ar6tnw6/Z9nHQ9Ly9LYtoqk5dQGyDlnTasrpYpFMvyrq1WIw4xEHSbyOIniJ9b55gUAxi//cFJhZ9c5jx7R7uP3y6sap2YKz8eHqbqvlpoEnZlJFN1U7iz7slK1QqIXrNv3U5aed1NFBjxezuRnFVWIeCM8NMRvZk+19xEcbtV8eufU3HAS6eMCC7Blz3t88UaAYbwR1cFChTkmZ1nLH1GmbimJJdpRkQHtyZPdI2Dx+V+H0ptnxz2t8tE4N0OdNdt8y+TOdUzy0DLS0BEnTspsZO9IUNChpwT
brx.dataconnect.transfer.connection.connect.timeout = 60


